<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/appBackground"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" >

    <Button
        android:background="@drawable/button_rounded"
        style="@style/btnMastering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/playerVsplayer"
        android:id="@+id/button2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:onClick="startPlayerVsPlayer"/>

    <Button
        android:background="@drawable/button_rounded"
        style="@style/btnMastering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/playerVsai"
        android:id="@+id/button3"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:onClick="startPlayerVsAI"/>

    <Button
        android:background="@drawable/button_rounded"
        style="@style/btnMastering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nothing"
        android:id="@+id/button4"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
